$cor-bege-300: #FFE0BB

$cor-azul-400: #2596be
$cor-azul-500: #1f7c9e
$cor-azul-600: #1a6480

$cor-cinza-300: #F2F2F2
$cor-cinza-400: #efefef
$cor-cinza-500: #c8c8c8

$cor-preto-300: #464646
$cor-preto-500: #222
