@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css'
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Georama&display=swap')
@import '_variables'

@import 'components/*'

noscript
    margin: 20px
    font-size: 24px
    color: $cor-cinza-400

*::-moz-selection
    color: $cor-azul-500
    background: $cor-bege-300
    -webkit-background-clip: border-box
    -webkit-text-fill-color: currentColor

*::selection
    color: $cor-azul-500
    background: $cor-bege-300
    -webkit-background-clip: border-box
    -webkit-text-fill-color: currentColor

html, body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    width: 100%
    min-height: 100vh

.preload *
    transition: none !important

*
    font-family: 'Georama', sans-serif
    font-weight: 400

.app
    position: absolute
    top: 0
    left: 0
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    align-items: center


.preload *
    transition: none
