.container
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 65%
    height: 100%
    z-index: 1
    padding: 3% 0
    box-sizing: border-box