.footer
    margin-top: 20px

.footer__link
    font-family: 'Pacifico', serif
    font-size: 24px
    color: $cor-bege-300
    text-decoration: none
    background: rgb(255,226,154)
    background: linear-gradient(225deg, rgba(255,226,154,1) 20%, rgba(37,150,190,1) 82%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    &:hover
        text-decoration: underline
