.texture
    display: grid
    row-gap: 15px

.texture__loading
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: calc(50% - 110px)
    left: 50%
    width: 50vw
    height: 350px
    background: rgba(250, 250, 250, 0.2)
    transform: translate(-50%, -50%) scale(0.8)
    opacity: 0
    pointer-events: none
    z-index: 999
    font-size: 28px
    border-radius: 20px
    backdrop-filter: blur(20px)
    animation: leaves 1s ease infinite alternate
    transition: all 300ms ease

    &--show
        transform: translate(-50%, -50%) scale(1)
        opacity: 1
        pointer-events: all

.texture__rainbow
    background: linear-gradient(to right, $cor-amarelo-500, #53ffe8, $cor-amarelo-500)
    -webkit-background-clip: text
    background-clip: text
    font-family: 'Pacifico', serif
    color: transparent
    animation: rainbow_animation 4s ease-in-out infinite
    background-size: 400% 100%

@keyframes rainbow_animation
    0%,100%
        background-position: 0 0

    50%
        background-position: 100% 0
