.title
    font-family: 'Pacifico', serif
    font-size: 60px
    font-weight: 400
    background: rgb(255,226,154)
    background: linear-gradient(225deg, rgba(255,226,154,1) 20%, #2596be 82%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0
