.toolbar
    display: flex
    align-self: flex-end
    width: 100%
    background: transparentize($cor-bege-300, 0.6)
    backdrop-filter: blur(20px)
    border-radius: 20px
    padding: 35px
    margin-top: auto